{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatmoreppContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitCatmoreppContext-ffbc8a6c-578f-45bc-8097-8da48abeac7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}